<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Style guide for Group [number/name]</title>
    <link rel="stylesheet" href="css/template.css" />
    <link rel="stylesheet" href="css/our-group.css" />
    <!-- Put your google font link if you need it, then add the CSS to the our-group.css file -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Oswald:wght@200&display=swap" rel="stylesheet">

    </style>
</head>

<body>
    <div class="container">
        <h1>Team [1] <strong>Style guide</strong></h1>
        <section>
            <h2>Colours</h2>
            <div class="swatches">

                <!-- Delete the swatches you don't need. If you have more than seven colours: why? -->

                <div class="colour-swatch">
                    <div class="swatch swatch-1"></div>
                    <p class="hex">[000000]</p>
                    <p class="usage">This colour is used for background of our site</p>
                </div>

                <div class="colour-swatch">
                    <div class="swatch swatch-2"></div>
                    <p class="hex">[FFFFFF]</p>
                    <p class="usage">This colour is used for writing on the page and will feature as the main colour of text and UI writing.</p>
                </div>

                <div class="colour-swatch">
                    <div class="swatch swatch-3"></div>
                    <p class="hex">[ABAEB1]</p>
                    <p class="usage">This colour is used for the UI</p>
                </div>

                <div class="colour-swatch">
                    <div class="swatch swatch-4"></div>
                    <p class="hex">[6D7074]</p>
                    <p class="usage">This colour is used for background to image as a contrast to the image and the background</p>
                </div>

                <div class="colour-swatch">
                    <div class="swatch swatch-5"></div>
                    <p class="hex">[60B0FB]</p>
                    <p class="usage">This colour is used to provide some colour to elements we see the need for</p>
                </div>

                <div class="colour-swatch">
                    <div class="swatch swatch-6"></div>
                    <p class="hex">[FA2F04]</p>
                    <p class="usage">This colour is used for used to provide some colour when we see the need to for elements of important as red provides a warning or brings the attention of the viewer</p>
                </div>

            </div>

        </section>

        <section>
            <h2>Typography</h2>
            <!-- Choose up to three typefaces. If you have more than three - what is each one being used for? 
            
            Don't forget, every web font adds to the weight of your page.
            -->
            <div class="type type-1">
                <h3>Alkatra</h3>
                <p class="big-example">ABCDEabcde123 Il1 Fallowfield Fashion</p>
                <p>Fallowfield Fashion</p>
                <p class="why">This typeface is used for page titles We chose it because it is rounded doesnt appear to serious and is welcoming to the visitors. Portrays our brand well of fun and fashionable.</p>
            </div>

            <div class="type type-2">
                <h3>Oswald</h3>
                <p class="big-example">ABCDEabcde123 Il1 Descriptions</p>
                <p>The fashion item is from H and M. </p>
                <p class="why">This is used for descriptions and paragraphs away from the main titles to be different than the page titles but still be a it for the clean fashion brand we want to portray.  We are currently only having two font types to not have heavy weights.   [...]</p>
            </div>


        </section>

        <!-- you can delete this section if you don't have anything to add -->
        <section>
            <h2>User interface</h2>
            <p>This is how our button will look in grey on a black background and will be to register for the newsletter or for an account the colour may be changed to red if we find this is difficult to find.</p>
            <h3>Buttons</h3>
            <div> <a class="button less" href="#">Click me to register</a></div>
        </section>

        <!-- You should be creating your own imagery because that's what we expect on your finished site. If you use images from other websites as a way of briefing other group members, PLEASE CREDIT THE ORIGINAL PHOTOGRAPHER/WEBSITE.  -->
        <section>
            <h2>Imagery</h2>
            <p>To encourage consistency add examples of imagery <strong>your group has created</strong> so that everyone can see them. You might also add photoshopping instructions or other relevant details.</p>
            <div class="images">

                <div class="image">
                    <img src="img/logo-full.png" alt="Logo for group" width="400" height="110" />
                    <p>This our current logo. It is simple and sleek to promote our brand.</p>
                </div>

                <div class="image">
                    <img src="img/Fallowfield.jpg" alt="Logo for group" width="400" height="110" />
                    <p>
                        This is an example image of fallowfield something we will take ourselves for the actual site and will feature on the main homepage.
                        Barlow, N. (2017) Oxford Road to close for five weeks. About Manchester. [Online] [Accessed on 24 March 2023] https://aboutmanchester.co.uk/oxford-road-to-close-for-five-weeks/.
                    </p>
                </div>

                <div class="image">
                    <img src="img/test1.jpg" alt="test image" width="400" height="110" />
                    <p>This image provides an overview of fallowfield fashion and could feature on the homepage or a page about an outfit in latest trends.
                    Binns, S. (2016) 21 pictures that prove Manchester people always dress to impress. Manchester Evening News. [Online] [Accessed on 24 March 2023] https://www.manchestereveningnews.co.uk/whats-on/shopping/manchester-dress-to-impress-fashion-11204668.                    
                </p></div>
                </div>
            </div>
        </section>
    </div>

</body>

</html