/* COLOURS */


/* the colours for your website */


/* delete what you don't need */


/* use swatch 1 for your most important colour, swatch 2 for the next, and so on */

.swatch-1 {
    background: #000000;
}

.swatch-2 {
    background: rgb(255, 255, 255);
}

.swatch-3 {
    background: rgb(204, 193, 193);
}

.swatch-4 {
    background: rgb(95, 94, 92);
}

.swatch-5 {
    background: rgb(37, 119, 228);
}

.swatch-6 {
    background: rgb(128, 0, 0);
}

.swatch-7 {
    background: blue;
}


/* TYPOGRAPHY
/* the typography for your website */


/* delete the ones you don't need */

.type-1 {
    font-family: 'Alkatra', cursive;
    /* google font */
}

.type-2 {
    
    font-family: 'Oswald', sans-serif;
    /* example of 'web safe' font */
}

.type-3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}


/* TEMPLATES/CODE SNIPPETS */


/* an example of the extra code you could add - this creates some buttons */

a.button {
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid red;
    margin-right: 10px;
    margin-bottom: 1em;
    border-radius: 0.2em;
    transition: all 0.2s ease;
}

a.button.important {
    font-size: 1.2em;
    background: red;
    color: white;
    padding: 15px 30px;
}

a.button.normal {
    color: red;
}

a.button.less {
    color: grey;
}

a.button:hover {
    border-color: maroon;
    color: #222;
}

a.button.important:hover {
    color: white;
    background: maroon;
}